CAPI=2:
name: "${ORGANIZATION}:${PROJECT_NAME}:${MOD_NAME}:1.0.0"
description: ""

filesets:
    rtl:
        files:
            - "source/${MOD_NAME}.sv"
        file_type: systemVerilogSource
#       depend:
#           - "org:project:module"

    tb:
        files:
            - "testbench/${MOD_NAME}_tb.sv"
        file_type: systemVerilogSource
        
    verilator_wrapper:
        files:
            - "sv_wrapper/${MOD_NAME}_tb.cpp"
        file_type: cppSource

targets:
    default: &default
        filesets:
            - rtl
        toplevel: ${MOD_NAME}

    sim:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
            - "tool_verilator? (verilator_wrapper)"
        toplevel: ${MOD_NAME}_tb
        tools:
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --exe
                    - --timing
                    - --coverage
                make_options:
                    - -j
